### === EJEMPLOS DE API - PRODE API ===

# ===============================================
# 🎯 FECHAS AUTOMÁTICAS (NUEVAS FUNCIONALIDADES)
# ===============================================

### 1. 🧠 Obtener fecha actual automáticamente (RECOMENDADO)
# Esta es la ruta principal que deberías usar en tu frontend
# Calcula automáticamente qué fecha mostrar según el estado de los partidos
GET {{host}}/promiedos/lpf/current
Accept: application/json

### 2. 🔢 Obtener solo el número de fecha actual
# Útil para saber qué fecha se está mostrando sin cargar todos los datos
GET {{host}}/promiedos/lpf/current/round
Accept: application/json

# ===============================================
# 📊 FECHAS ESPECÍFICAS 
# ===============================================

### 3. Obtener fecha específica (fecha 1)
GET {{host}}/promiedos/lpf/1
Accept: application/json

### 4. Obtener fecha específica (fecha 2)
GET {{host}}/promiedos/lpf/2
Accept: application/json

# ===============================================
# 🏆 ESCUDOS DE EQUIPOS
# ===============================================

### 5. Obtener escudo de equipo (tamaño 1)
GET {{host}}/promiedos/lpf/crest/igi?size=1
Accept: application/json

# ===============================================
# 📊 MONITOREO DE CRON JOBS
# ===============================================

### 16. Estado actual de todos los cron jobs
GET {{host}}/promiedos/monitoring/cron-jobs/status
Accept: application/json

### 17. Estadísticas de cron jobs (últimas 24 horas)
GET {{host}}/promiedos/monitoring/cron-jobs/stats?hours=24
Accept: application/json

### 18. Estadísticas de un cron job específico
GET {{host}}/promiedos/monitoring/cron-jobs/stats?jobName=update-current-matchday&hours=48
Accept: application/json

### 19. Historial detallado de ejecuciones
GET {{host}}/promiedos/monitoring/cron-jobs/history?limit=20
Accept: application/json

### 20. Historial de un cron job específico
GET {{host}}/promiedos/monitoring/cron-jobs/history?jobName=process-points-dynamic&limit=10
Accept: application/json

### 21. Ejecutar cron job manualmente (solo testing)
GET {{host}}/promiedos/monitoring/cron-jobs/execute/update-current-matchday
Accept: application/json

# ===============================================
# 🔐 AUTENTICACIÓN CON GOOGLE
# ===============================================

### 6. Iniciar login con Google (abrir en navegador)
GET {{host}}/auth/google

### 7. Verificar token de Google desde frontend
POST {{host}}/auth/google/verify
Content-Type: application/json

{
  "credential": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjZmNzI1YTdkZjU5ZWQ..."
}

### 8. Obtener perfil de usuario autenticado
GET {{host}}/auth/profile
Authorization: Bearer {{jwt_token}}

# ===============================================
# 👤 GESTIÓN DE USUARIOS
# ===============================================

### 9. Crear usuario
POST {{host}}/users
Content-Type: application/json

{
  "name": "Juan Pérez",
  "email": "juan@ejemplo.com"
}

### 10. Obtener todos los usuarios
GET {{host}}/users
Accept: application/json

# ===============================================
# 🎲 PRONÓSTICOS
# ===============================================

### 11. Crear pronóstico (requiere autenticación)
# NOTA: Solo puedes crear UN pronóstico por partido
# Si ya tienes uno, usa PATCH para editarlo
POST {{host}}/pronostics
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "externalId": "edcgcdj",
  "prediction": {
    "scores": [2, 1],
    "scorers": {
      "local": "Julián Álvarez",
      "visitor": "Enzo Fernández"
    }
  }
}

### 12. Obtener mis pronósticos (requiere autenticación)
GET {{host}}/pronostics/my-pronostics
Authorization: Bearer {{jwt_token}}

### 13. Obtener todos los pronósticos
GET {{host}}/pronostics
Accept: application/json

### 14. Actualizar pronóstico (requiere autenticación y ser propietario)
PATCH {{host}}/pronostics/1
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "prediction": {
    "scores": [1, 0],
    "scorers": {
      "local": "Lionel Messi"
    }
  }
}

### 15. Eliminar pronóstico (requiere autenticación y ser propietario)
DELETE {{host}}/pronostics/1
Authorization: Bearer {{jwt_token}}

# ===============================================
# 📋 VARIABLES DE ENTORNO
# ===============================================

@host = http://localhost:3000
@jwt_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ===============================================
# ❌ POSIBLES ERRORES COMUNES
# ===============================================

### Error: Pronóstico duplicado (409 Conflict)
# Si intentas crear un segundo pronóstico para el mismo partido:
# {
#   "statusCode": 409,
#   "message": "Ya tienes un pronóstico para este partido. Puedes editarlo usando PATCH /pronostics/123"
# }

### Error: Token inválido (401 Unauthorized)
# Si el JWT token está mal o expiró:
# {
#   "statusCode": 401,
#   "message": "Unauthorized"
# }

# ===============================================
# 💡 NOTAS IMPORTANTES
# ===============================================

# 🎯 FECHA AUTOMÁTICA:
# - /promiedos/lpf/current -> Usa SIEMPRE esta ruta en producción
# - La API calcula automáticamente qué fecha mostrar
# - Considera partidos en vivo, finalizados y programados
# - Maneja fechas con información incompleta

# 🔐 AUTENTICACIÓN:
# - Todas las rutas de creación/edición requieren JWT
# - Obtén el token con Google OAuth: /auth/google
# - Incluye: Authorization: Bearer <token>
# - NO incluyas userId en el JSON, se obtiene automáticamente del token

# 🎲 PRONÓSTICOS:
# - Solo UN pronóstico por partido por usuario
# - Si ya tienes uno, usa PATCH /pronostics/:id para editarlo
# - El userId se obtiene automáticamente del token JWT

# 📊 MONITOREO DE CRON JOBS:
# - /monitoring/cron-jobs/status -> Estado actual de todos los cron jobs
# - /monitoring/cron-jobs/stats -> Estadísticas de rendimiento y errores
# - /monitoring/cron-jobs/history -> Historial detallado de ejecuciones
# - Todos los cron jobs se auditan automáticamente en la base de datos
# - Los errores se reportan automáticamente a Sentry
# - Las métricas se envían automáticamente a New Relic

# 📊 ESTADOS DE PARTIDOS:
# - enum: 1 = Programado, 2 = En vivo, 3 = Finalizado
# - La lógica automática usa estos estados para decidir

# 🎲 PRONÓSTICOS:
# - Solo puedes editar/eliminar tus propios pronósticos
# - El campo "prediction" es JSON libre (scores, scorers, etc.)
# - externalId debe coincidir con el ID del partido en Promiedos

# 🏆 ESCUDOS:
# - size: 1-5 (1 = más pequeño, 5 = más grande)
# - teamId: usar el ID del equipo desde /promiedos/lpf/current

# ===============================================
# 🏆 SISTEMA DE TORNEOS
# ===============================================

### 16. Crear un nuevo torneo (requiere autenticación)
POST {{host}}/tournaments
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "name": "Liga Amigos 2025",
  "description": "Torneo de pronósticos entre amigos para la Liga Profesional"
}

### 17. Unirse a un torneo con código (requiere autenticación)
POST {{host}}/tournaments/join
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "inviteCode": "ABC123"
}

### 18. Obtener mis torneos (requiere autenticación)
GET {{host}}/tournaments/my-tournaments
Authorization: Bearer {{jwt_token}}

### 19. Obtener detalles de un torneo específico (requiere autenticación y participación)
GET {{host}}/tournaments/1
Authorization: Bearer {{jwt_token}}

### 20. Obtener tabla de posiciones de un torneo (requiere autenticación y participación)
GET {{host}}/tournaments/1/leaderboard
Authorization: Bearer {{jwt_token}}

# ===============================================
# 💡 NOTAS SOBRE TORNEOS
# ===============================================

# 🏆 CREACIÓN DE TORNEOS:
# - Al crear un torneo, automáticamente te unes con 0 puntos
# - Se genera un código único de 6 caracteres (ej: ABC123)
# - El creador puede compartir este código para invitar amigos

# 🎯 UNIRSE A TORNEOS:
# - Usa el código de invitación para unirte
# - No puedes unirte dos veces al mismo torneo
# - Empiezas con 0 puntos

# 📊 PUNTOS Y POSICIONES:
# - Los puntos se calculan automáticamente (lógica por definir)
# - La tabla se ordena por puntos (desc) y fecha de unión (asc) como desempate
# - Solo puedes ver torneos en los que participas

# 🔒 SEGURIDAD:
# - Todas las operaciones requieren autenticación JWT
# - Solo puedes acceder a torneos en los que participas
# - Los códigos de invitación son únicos e irrepetibles

# ===============================================
# 🎯 SISTEMA DE PUNTOS Y RANKINGS
# ===============================================

### 21. Obtener ranking de una fecha específica (requiere autenticación y participación)
GET {{host}}/tournaments/1/matchday/5/ranking
Authorization: Bearer {{jwt_token}}

### 22. Obtener ranking acumulativo detallado (requiere autenticación y participación)
GET {{host}}/tournaments/1/ranking-detailed
Authorization: Bearer {{jwt_token}}

# ===============================================
# 🔧 ENDPOINTS ADMINISTRATIVOS - SISTEMA DE PUNTOS
# ===============================================

### 23. Procesar puntos manualmente (para testing)
GET {{host}}/promiedos/admin/points/process-now
Accept: application/json

### 24. Activar procesamiento automático de puntos
GET {{host}}/promiedos/admin/points/activate
Accept: application/json

### 25. Desactivar procesamiento automático de puntos
GET {{host}}/promiedos/admin/points/deactivate
Accept: application/json

### 26. Ver estado del sistema de puntos
GET {{host}}/promiedos/admin/points/status
Accept: application/json

# ===============================================
# 💡 NOTAS SOBRE SISTEMA DE PUNTOS
# ===============================================

# 🎲 PUNTUACIÓN:
# - Resultado exacto: 3 puntos
# - Solo resultado (ganador/empate): 1 punto
# - Goleador local acertado: 5 puntos
# - Goleador visitante acertado: 5 puntos
# - Máximo posible: 13 puntos (resultado exacto + 2 goleadores)
# - Los goleadores son opcionales, solo 1 por equipo

# ⏰ PROCESAMIENTO AUTOMÁTICO:
# - A las 11 AM verifica si hay partidos hoy
# - Si hay partidos, activa procesamiento de 15:00 a 01:00
# - Procesa cada 5 minutos durante horario activo
# - Solo procesa partidos finalizados (status = 3)

# 📊 RANKINGS:
# - Rankings por fecha: quién ganó cada fecha
# - Rankings acumulativos: puntos totales del torneo
# - Desempate por fecha de pronóstico/unión

# 🔧 TESTING:
# - Usa endpoints admin/points/* para probar manualmente
# - Los puntos se calculan automáticamente para todos los torneos
# - Un pronóstico solo se procesa una vez (campo 'processed') 